@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Lobster);

body, html {
  height: 100%;
  min-height: 100%;
}

body {
  display: flex;
  flex-flow: center;
  justify-content: center;
  height: 100%;

  background: linear-gradient(to bottom, #356aa0 0%,#356aa0 100%);

  color: #eeeeee;
  font-family: 'Open Sans', sans-serif;
}


// Logo in bottom left corner.
body:before {
  position: absolute;
  content: "";
  display: block;
  background: url('http://open.bekk.no/Content/Images/BEKK_logo.svgz') left top no-repeat;
  width: 120px;
  height: 25px;
  bottom: 30px;
  left: 20px;
  background-size: 120px 25px;
  z-index: 9999;
}

::selection {
  color: white;
  background: #fd5157;
  text-shadow: none;
}

h1, h2, h3, h4 {
  margin: 0 0 20px 0;
  font-family: Georgia, sans-serif;
  line-height: 1.2em;
  letter-spacing: 0em;
  text-transform: none;
  text-shadow: none;

  hyphens: auto;
  word-wrap: break-word;
  line-height: 1;
}

h1 { font-size: 3.77em; }
h2 { font-size: 2.11em; }
h3 { font-size: 1.55em; }
h4 { font-size: 1em;  }


.stylish-text {
font-family: "Lobster", sans-serif;
}